<h1>National Football League Jerseys</h1>

<div class="container">
	<div class="row">
		<div class="col">
			
			<img src="nfl 1.jpg" class="text-center" alt="...">
					<h3>Kyle Trask Jersey</h3>
					<h3>SALE!: $119.99</h3>
		</div>
		<div class="col">
			
			<img src="nfl2.jpg" class="img-thumbnail" alt="...">
					<h3>Julio Jones Jersey</h3>
					<h3>SALE!: $119.99</h3>
		</div>
		<div class="col">	
			<img src="nfl3.jpg" class="img-thumbnail" alt="...">
					<h3>Patrick Mahomes Jersey</h3>
					<h3>SALE!: $119.99</h3>
		</div>
	</div>
</div>